{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "AFAA2E3A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "339F3F43",
      "localizations" : [
        {
          "description" : "Support the development of DYM.",
          "displayName" : "Basic Support",
          "locale" : "en_US"
        },
        {
          "description" : "Поддержка разработки DYM.",
          "displayName" : "Базовая поддержка",
          "locale" : "ru"
        }
      ],
      "productID" : "support.basic.v2",
      "referenceName" : "Basic Support",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "320AF4E2",
      "localizations" : [
        {
          "description" : "Support the development of DYM.",
          "displayName" : "Extended Support",
          "locale" : "en_US"
        },
        {
          "description" : "Поддержка разработки DYM.",
          "displayName" : "Расширенная поддержка",
          "locale" : "ru"
        }
      ],
      "productID" : "support.extended.v2",
      "referenceName" : "Extended Support",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "69BCC51A",
      "localizations" : [
        {
          "description" : "Support the development of DYM.",
          "displayName" : "Maximum Support",
          "locale" : "en_US"
        },
        {
          "description" : "Поддержка разработки DYM.",
          "displayName" : "Максимальная поддержка",
          "locale" : "ru"
        }
      ],
      "productID" : "support.maximum.v2",
      "referenceName" : "Maximum Support",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
